<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="9">
            <File firstVisibleLine="51" xOffset="0" scrollWidth="7437" startPos="2188" endPos="2150" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Scrongly 2.4.2025\Assets\ScoreVial.cs" backupFilePath="" originalFileLastModifTimestamp="2097497199" originalFileLastModifTimestampHigh="31106881" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7437" startPos="181" endPos="181" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Scrongly 2.4.2025\Assets\BubbleScript.cs" backupFilePath="" originalFileLastModifTimestamp="571132712" originalFileLastModifTimestampHigh="31094022" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="18" xOffset="0" scrollWidth="7437" startPos="1086" endPos="1044" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Scrongly 2.4.2025\Assets\ScoreThreshold.cs" backupFilePath="" originalFileLastModifTimestamp="-1615597141" originalFileLastModifTimestampHigh="31099539" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7437" startPos="1191" endPos="1191" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="E:\Poject Folders\Cooking\Chili.txt" backupFilePath="" originalFileLastModifTimestamp="1859923209" originalFileLastModifTimestampHigh="31191543" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="18" xOffset="0" scrollWidth="7437" startPos="955" endPos="967" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Scrongly 2.4.2025\Assets\PokerChip.cs" backupFilePath="" originalFileLastModifTimestamp="1727247226" originalFileLastModifTimestampHigh="31096738" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7437" startPos="785" endPos="785" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Scrongly 2.4.2025\Assets\ParticleScript.cs" backupFilePath="" originalFileLastModifTimestamp="-474905879" originalFileLastModifTimestampHigh="31093056" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="736" xOffset="0" scrollWidth="7437" startPos="29919" endPos="29919" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Scrongly 2.4.2025\Assets\HandsInformation.cs" backupFilePath="" originalFileLastModifTimestamp="-1038040233" originalFileLastModifTimestampHigh="31103365" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="984" xOffset="0" scrollWidth="7437" startPos="37326" endPos="37326" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Scrongly 2.4.2025\Assets\HandZone.cs" backupFilePath="" originalFileLastModifTimestamp="-1487261697" originalFileLastModifTimestampHigh="31127719" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="798" xOffset="0" scrollWidth="7437" startPos="20125" endPos="20135" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Scrongly 2.4.2025\Assets\BaubleScript.cs" backupFilePath="" originalFileLastModifTimestamp="-457358708" originalFileLastModifTimestampHigh="31105812" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="39" xOffset="0" scrollWidth="7437" startPos="1452" endPos="1458" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects 2\Scrongly 2.4.2025\Assets\OneOffs\BombFragmentScript.cs" backupFilePath="" originalFileLastModifTimestamp="1737489452" originalFileLastModifTimestampHigh="31106407" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7437" startPos="160" endPos="179" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\jsilv\AppData\LocalLow\SilverDubloons\ScronglyEnhanced\Preferences.txt" backupFilePath="" originalFileLastModifTimestamp="-45103600" originalFileLastModifTimestampHigh="31192480" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="75" xOffset="0" scrollWidth="7437" startPos="3746" endPos="3746" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\BaubleVariantsMenu.cs" backupFilePath="" originalFileLastModifTimestamp="970368123" originalFileLastModifTimestampHigh="31192934" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="126" xOffset="0" scrollWidth="7437" startPos="4745" endPos="4745" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\BaubleVariantOptions.cs" backupFilePath="" originalFileLastModifTimestamp="-311538189" originalFileLastModifTimestampHigh="31192926" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="66" xOffset="0" scrollWidth="7437" startPos="10084" endPos="10099" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\VariantsMenu.cs" backupFilePath="" originalFileLastModifTimestamp="-1486230250" originalFileLastModifTimestampHigh="31191140" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
