<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="92">
            <File firstVisibleLine="4" xOffset="0" scrollWidth="1" startPos="392" endPos="392" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\BackgroundManager.cs" backupFilePath="" originalFileLastModifTimestamp="1160832452" originalFileLastModifTimestampHigh="31194563" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="13874" startPos="939" endPos="955" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\BaubleCycler.cs" backupFilePath="" originalFileLastModifTimestamp="-1736715479" originalFileLastModifTimestampHigh="31194994" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="21754" startPos="2224" endPos="2224" selMode="0" offset="3" wrapCount="4" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\BaubleExplainer.cs" backupFilePath="" originalFileLastModifTimestamp="-1731213931" originalFileLastModifTimestampHigh="31208785" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="21975" startPos="943" endPos="943" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\BaubleIcon.cs" backupFilePath="" originalFileLastModifTimestamp="684473944" originalFileLastModifTimestampHigh="31209449" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="112" xOffset="0" scrollWidth="18559" startPos="3854" endPos="3854" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\BaubleNotification.cs" backupFilePath="" originalFileLastModifTimestamp="-275540767" originalFileLastModifTimestampHigh="31206951" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="152" xOffset="0" scrollWidth="21975" startPos="4386" endPos="4401" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\Baubles.cs" backupFilePath="" originalFileLastModifTimestamp="600040825" originalFileLastModifTimestampHigh="31211241" tabColourId="4" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="251" />
            </File>
            <File firstVisibleLine="46" xOffset="0" scrollWidth="21975" startPos="1868" endPos="1884" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\BaublesInformation.cs" backupFilePath="" originalFileLastModifTimestamp="-1585517370" originalFileLastModifTimestampHigh="31211390" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="139" xOffset="0" scrollWidth="21822" startPos="6942" endPos="6942" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\BaubleVariantOptions.cs" backupFilePath="" originalFileLastModifTimestamp="2092484326" originalFileLastModifTimestampHigh="31208789" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="154" xOffset="0" scrollWidth="20584" startPos="7821" endPos="7619" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\BaubleVariantsMenu.cs" backupFilePath="" originalFileLastModifTimestamp="1022117306" originalFileLastModifTimestampHigh="31206607" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="89" xOffset="0" scrollWidth="18559" startPos="3501" endPos="3501" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Shaders\BlackWhenLocked.shader" backupFilePath="" originalFileLastModifTimestamp="1669577091" originalFileLastModifTimestampHigh="31200361" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="21561" startPos="1192" endPos="1205" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\BombExplosion.cs" backupFilePath="" originalFileLastModifTimestamp="-689105257" originalFileLastModifTimestampHigh="31192974" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="13508" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\BombFragment.cs" backupFilePath="" originalFileLastModifTimestamp="-1269937081" originalFileLastModifTimestampHigh="31192976" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="35805" startPos="359" endPos="380" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\BossInformation.cs" backupFilePath="" originalFileLastModifTimestamp="-1889143231" originalFileLastModifTimestampHigh="31195188" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="18559" startPos="152" endPos="152" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\BossPicker.cs" backupFilePath="" originalFileLastModifTimestamp="-1125843876" originalFileLastModifTimestampHigh="31206982" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="18559" startPos="210" endPos="236" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\BossPickerButton.cs" backupFilePath="" originalFileLastModifTimestamp="1730198381" originalFileLastModifTimestampHigh="31206810" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="9421" startPos="228" endPos="234" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\Bubble.cs" backupFilePath="" originalFileLastModifTimestamp="1229975994" originalFileLastModifTimestampHigh="31195962" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="270" xOffset="0" scrollWidth="21975" startPos="12100" endPos="12100" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\ButtonPlus.cs" backupFilePath="" originalFileLastModifTimestamp="318914023" originalFileLastModifTimestampHigh="31209178" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="92" />
                <Mark line="183" />
            </File>
            <File firstVisibleLine="455" xOffset="0" scrollWidth="21754" startPos="17216" endPos="17216" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\Card.cs" backupFilePath="" originalFileLastModifTimestamp="-1567100634" originalFileLastModifTimestampHigh="31211385" tabColourId="4" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7503" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\CardBackOnly.cs" backupFilePath="" originalFileLastModifTimestamp="-2105750776" originalFileLastModifTimestampHigh="31188898" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6037" startPos="398" endPos="398" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\CardExplainer.cs" backupFilePath="" originalFileLastModifTimestamp="-1460441676" originalFileLastModifTimestampHigh="31197171" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="20584" startPos="448" endPos="462" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\CardValuesTooltip.cs" backupFilePath="" originalFileLastModifTimestamp="-2072696586" originalFileLastModifTimestampHigh="31205993" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="21975" startPos="1010" endPos="651" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\CheatButton.cs" backupFilePath="" originalFileLastModifTimestamp="314193175" originalFileLastModifTimestampHigh="31207377" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="18559" startPos="2487" endPos="2487" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\CheatMenu.cs" backupFilePath="" originalFileLastModifTimestamp="783107304" originalFileLastModifTimestampHigh="31194987" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="40" xOffset="0" scrollWidth="21975" startPos="1720" endPos="1731" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\Chip.cs" backupFilePath="" originalFileLastModifTimestamp="-669509165" originalFileLastModifTimestampHigh="31209181" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="78" xOffset="0" scrollWidth="21975" startPos="2294" endPos="2294" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\ChipThreshold.cs" backupFilePath="" originalFileLastModifTimestamp="-1804780944" originalFileLastModifTimestampHigh="31209005" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="48" xOffset="0" scrollWidth="20584" startPos="1763" endPos="1772" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\ControllerSelectableObject.cs" backupFilePath="" originalFileLastModifTimestamp="-973310011" originalFileLastModifTimestampHigh="31207749" tabColourId="1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="280" xOffset="0" scrollWidth="21975" startPos="9885" endPos="9906" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\ControllerSelection.cs" backupFilePath="" originalFileLastModifTimestamp="263809516" originalFileLastModifTimestampHigh="31209629" tabColourId="1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="1154" />
            </File>
            <File firstVisibleLine="9" xOffset="0" scrollWidth="21975" startPos="1116" endPos="1146" selMode="0" offset="2" wrapCount="3" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\ControllerSelectionGroup.cs" backupFilePath="" originalFileLastModifTimestamp="128346701" originalFileLastModifTimestampHigh="31207610" tabColourId="1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="4637" startPos="4109" endPos="4109" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\StreamingAssets\Credit.txt" backupFilePath="" originalFileLastModifTimestamp="-1946439592" originalFileLastModifTimestampHigh="31211384" tabColourId="3" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="94" xOffset="0" scrollWidth="20584" startPos="3675" endPos="3689" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\DailyMenu.cs" backupFilePath="" originalFileLastModifTimestamp="-603976769" originalFileLastModifTimestampHigh="31206951" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="443" xOffset="0" scrollWidth="21975" startPos="13437" endPos="13453" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\Deck.cs" backupFilePath="" originalFileLastModifTimestamp="743754545" originalFileLastModifTimestampHigh="31211386" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="353" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="20584" startPos="58" endPos="66" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\DeckIcon.cs" backupFilePath="" originalFileLastModifTimestamp="1901680673" originalFileLastModifTimestampHigh="31200916" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="20584" startPos="592" endPos="507" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\DeckPicker.cs" backupFilePath="" originalFileLastModifTimestamp="-269684048" originalFileLastModifTimestampHigh="31208037" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="20584" startPos="1604" endPos="1613" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\DeckPreview.cs" backupFilePath="" originalFileLastModifTimestamp="1321164521" originalFileLastModifTimestampHigh="31207422" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="158" xOffset="0" scrollWidth="21975" startPos="5818" endPos="5836" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Decks.cs" backupFilePath="" originalFileLastModifTimestamp="-901801596" originalFileLastModifTimestampHigh="31199347" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="21561" startPos="162" endPos="172" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\DeckStats.cs" backupFilePath="" originalFileLastModifTimestamp="1537014613" originalFileLastModifTimestampHigh="31200151" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="21561" startPos="1277" endPos="1277" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\DeckVariantCard.cs" backupFilePath="" originalFileLastModifTimestamp="1080341570" originalFileLastModifTimestampHigh="31206615" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="119" xOffset="0" scrollWidth="21561" startPos="6044" endPos="6044" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\DeckVariantMenu.cs" backupFilePath="" originalFileLastModifTimestamp="-1911438214" originalFileLastModifTimestampHigh="31206738" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="39" xOffset="0" scrollWidth="21975" startPos="1364" endPos="1377" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\DeckViewer.cs" backupFilePath="" originalFileLastModifTimestamp="1155085830" originalFileLastModifTimestampHigh="31211243" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="291" />
                <Mark line="361" />
            </File>
            <File firstVisibleLine="60" xOffset="0" scrollWidth="21975" startPos="8613" endPos="8613" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\DescriptionResolver.cs" backupFilePath="" originalFileLastModifTimestamp="910596090" originalFileLastModifTimestampHigh="31211190" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="20584" startPos="643" endPos="672" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\DifficultySelector.cs" backupFilePath="" originalFileLastModifTimestamp="779897111" originalFileLastModifTimestampHigh="31208033" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="18" xOffset="0" scrollWidth="13508" startPos="924" endPos="924" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Dissolve.cs" backupFilePath="" originalFileLastModifTimestamp="88304785" originalFileLastModifTimestampHigh="31197964" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="27" xOffset="0" scrollWidth="21975" startPos="958" endPos="958" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\DropZone.cs" backupFilePath="" originalFileLastModifTimestamp="-849265261" originalFileLastModifTimestampHigh="31209617" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="20584" startPos="247" endPos="247" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\ExportStringDialog.cs" backupFilePath="" originalFileLastModifTimestamp="635630422" originalFileLastModifTimestampHigh="31208000" tabColourId="1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="21975" startPos="1706" endPos="1706" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\GameManager.cs" backupFilePath="" originalFileLastModifTimestamp="2022496910" originalFileLastModifTimestampHigh="31209827" tabColourId="4" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="302" />
            </File>
            <File firstVisibleLine="74" xOffset="0" scrollWidth="21975" startPos="2810" endPos="2858" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\GameStart.cs" backupFilePath="" originalFileLastModifTimestamp="-1332813654" originalFileLastModifTimestampHigh="31211399" tabColourId="4" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="508" xOffset="0" scrollWidth="21975" startPos="17777" endPos="17788" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\HandArea.cs" backupFilePath="" originalFileLastModifTimestamp="534600030" originalFileLastModifTimestampHigh="31211389" tabColourId="4" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="553" />
            </File>
            <File firstVisibleLine="945" xOffset="0" scrollWidth="10319" startPos="27774" endPos="27774" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\HandEvaluation.cs" backupFilePath="" originalFileLastModifTimestamp="252948870" originalFileLastModifTimestampHigh="31211200" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="171" xOffset="0" scrollWidth="20584" startPos="7362" endPos="7362" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\HandInfo.cs" backupFilePath="" originalFileLastModifTimestamp="-786914220" originalFileLastModifTimestampHigh="31207943" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="5" xOffset="0" scrollWidth="21975" startPos="2890" endPos="2890" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\HandInfoTooltip.cs" backupFilePath="" originalFileLastModifTimestamp="-1684398283" originalFileLastModifTimestampHigh="31211238" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="375" xOffset="0" scrollWidth="21975" startPos="13768" endPos="13774" selMode="0" offset="1" wrapCount="2" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\HandScoring.cs" backupFilePath="" originalFileLastModifTimestamp="-1293806972" originalFileLastModifTimestampHigh="31205994" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="191" xOffset="0" scrollWidth="21975" startPos="6309" endPos="6319" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\HandsInformation.cs" backupFilePath="" originalFileLastModifTimestamp="-1965773736" originalFileLastModifTimestampHigh="31208608" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="73" xOffset="0" scrollWidth="20584" startPos="2820" endPos="2834" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\ImportStringDialog.cs" backupFilePath="" originalFileLastModifTimestamp="-1751633626" originalFileLastModifTimestampHigh="31206952" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="16673" startPos="788" endPos="803" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\ItemEarnedNotifications.cs" backupFilePath="" originalFileLastModifTimestamp="-1223761041" originalFileLastModifTimestampHigh="31199118" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="71" xOffset="0" scrollWidth="21822" startPos="3008" endPos="3008" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\ItemEarnedNotifier.cs" backupFilePath="" originalFileLastModifTimestamp="659258299" originalFileLastModifTimestampHigh="31208789" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="18559" startPos="2330" endPos="2330" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Shaders\JuliaFractal.shader" backupFilePath="" originalFileLastModifTimestamp="315439821" originalFileLastModifTimestampHigh="31194559" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="14329" startPos="127" endPos="127" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Shaders\JuliaUIController.cs" backupFilePath="" originalFileLastModifTimestamp="-768754211" originalFileLastModifTimestampHigh="31194561" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="114" xOffset="0" scrollWidth="21975" startPos="2923" endPos="2940" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Label.cs" backupFilePath="" originalFileLastModifTimestamp="1250183713" originalFileLastModifTimestampHigh="31208817" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="118" xOffset="0" scrollWidth="21975" startPos="5850" endPos="5850" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\LoadVariantMenu.cs" backupFilePath="" originalFileLastModifTimestamp="337603693" originalFileLastModifTimestampHigh="31208846" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3957" startPos="628" endPos="526" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\LocalInterface.cs" backupFilePath="" originalFileLastModifTimestamp="-1559941899" originalFileLastModifTimestampHigh="31211238" tabColourId="4" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="386" />
                <Mark line="1058" />
                <Mark line="1297" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="14150" startPos="560" endPos="560" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\MagicMarker.cs" backupFilePath="" originalFileLastModifTimestamp="-55244932" originalFileLastModifTimestampHigh="31192327" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="16673" startPos="1284" endPos="1284" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\MagicMirror.cs" backupFilePath="" originalFileLastModifTimestamp="-955347447" originalFileLastModifTimestampHigh="31200973" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="212" xOffset="0" scrollWidth="21975" startPos="9619" endPos="9619" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\MainMenu.cs" backupFilePath="" originalFileLastModifTimestamp="1498833383" originalFileLastModifTimestampHigh="31208846" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="120" xOffset="0" scrollWidth="10319" startPos="4474" endPos="4474" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MandelbrotCPU.cs" backupFilePath="" originalFileLastModifTimestamp="-1469403855" originalFileLastModifTimestampHigh="31194544" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="21561" startPos="707" endPos="707" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MinorNotification.cs" backupFilePath="" originalFileLastModifTimestamp="858305664" originalFileLastModifTimestampHigh="31200337" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="20584" startPos="923" endPos="923" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MinorNotifications.cs" backupFilePath="" originalFileLastModifTimestamp="1769066761" originalFileLastModifTimestampHigh="31206951" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3816" startPos="51" endPos="51" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MouseOverEvent.cs" backupFilePath="" originalFileLastModifTimestamp="-529422708" originalFileLastModifTimestampHigh="31190140" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="78" xOffset="0" scrollWidth="20584" startPos="1046" endPos="1046" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MovingObject.cs" backupFilePath="" originalFileLastModifTimestamp="1007036582" originalFileLastModifTimestampHigh="31207424" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="23" xOffset="0" scrollWidth="20584" startPos="751" endPos="2197" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MovingObjects.cs" backupFilePath="" originalFileLastModifTimestamp="-959106646" originalFileLastModifTimestampHigh="31208002" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="60" xOffset="0" scrollWidth="13874" startPos="1518" endPos="1572" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MusicManager.cs" backupFilePath="" originalFileLastModifTimestamp="-1080384310" originalFileLastModifTimestampHigh="31199731" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="81" xOffset="0" scrollWidth="21072" startPos="9216" endPos="9216" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\OnScreenKeyboard.cs" backupFilePath="" originalFileLastModifTimestamp="-243951490" originalFileLastModifTimestampHigh="31206848" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="21072" startPos="366" endPos="366" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\OnScreenKeyboardKey.cs" backupFilePath="" originalFileLastModifTimestamp="-910618694" originalFileLastModifTimestampHigh="31206194" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="75" xOffset="0" scrollWidth="21975" startPos="2850" endPos="2850" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\OptionsDialog.cs" backupFilePath="" originalFileLastModifTimestamp="-1150636061" originalFileLastModifTimestampHigh="31208847" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="18559" startPos="541" endPos="541" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\Particle.cs" backupFilePath="" originalFileLastModifTimestamp="-1228347358" originalFileLastModifTimestampHigh="31204427" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="987" xOffset="0" scrollWidth="2380" startPos="30662" endPos="30662" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\PlayArea.cs" backupFilePath="" originalFileLastModifTimestamp="-347645772" originalFileLastModifTimestampHigh="31211393" tabColourId="4" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="397" />
                <Mark line="999" />
                <Mark line="1337" />
                <Mark line="1695" />
            </File>
            <File firstVisibleLine="649" xOffset="0" scrollWidth="21975" startPos="24253" endPos="24253" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Preferences.cs" backupFilePath="" originalFileLastModifTimestamp="1132072288" originalFileLastModifTimestampHigh="31209181" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="44" xOffset="0" scrollWidth="10319" startPos="85" endPos="94" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\Promotion.cs" backupFilePath="" originalFileLastModifTimestamp="572054578" originalFileLastModifTimestampHigh="31192331" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7503" startPos="18" endPos="18" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\PurchasedItem.cs" backupFilePath="" originalFileLastModifTimestamp="800438597" originalFileLastModifTimestampHigh="31191099" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="15240" startPos="426" endPos="441" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\PurchasedItems.cs" backupFilePath="" originalFileLastModifTimestamp="218714178" originalFileLastModifTimestampHigh="31200419" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="18559" startPos="1309" endPos="1258" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\RainbowPaint.cs" backupFilePath="" originalFileLastModifTimestamp="723294988" originalFileLastModifTimestampHigh="31198555" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="27040" startPos="303" endPos="303" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\RandomNumbers.cs" backupFilePath="" originalFileLastModifTimestamp="-1795432834" originalFileLastModifTimestampHigh="31196950" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="21975" startPos="232" endPos="240" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\RNG.cs" backupFilePath="" originalFileLastModifTimestamp="780149107" originalFileLastModifTimestampHigh="31196839" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="18559" startPos="1258" endPos="1258" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\RoundOptions.cs" backupFilePath="" originalFileLastModifTimestamp="-1616569766" originalFileLastModifTimestampHigh="31206788" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="21975" startPos="2826" endPos="2844" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\RoundsInformation.cs" backupFilePath="" originalFileLastModifTimestamp="320481319" originalFileLastModifTimestampHigh="31191695" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="362" xOffset="0" scrollWidth="18559" startPos="12765" endPos="12784" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\RoundsVariantMenu.cs" backupFilePath="" originalFileLastModifTimestamp="1226798039" originalFileLastModifTimestampHigh="31206778" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="187" xOffset="0" scrollWidth="4637" startPos="7566" endPos="7566" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\RunInformation.cs" backupFilePath="" originalFileLastModifTimestamp="168319622" originalFileLastModifTimestampHigh="31211391" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="354" xOffset="0" scrollWidth="2956" startPos="11694" endPos="11694" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\RunStatsPanel.cs" backupFilePath="" originalFileLastModifTimestamp="-713977894" originalFileLastModifTimestampHigh="31204786" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="326" xOffset="0" scrollWidth="10603" startPos="12211" endPos="12211" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\ScorePlate.cs" backupFilePath="" originalFileLastModifTimestamp="687308716" originalFileLastModifTimestampHigh="31203595" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="256" />
            </File>
            <File firstVisibleLine="11" xOffset="0" scrollWidth="21975" startPos="723" endPos="743" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\ScoreVial.cs" backupFilePath="" originalFileLastModifTimestamp="-1141866805" originalFileLastModifTimestampHigh="31208818" tabColourId="4" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="234" />
            </File>
            <File firstVisibleLine="48" xOffset="0" scrollWidth="18559" startPos="1198" endPos="1198" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\SeedInput.cs" backupFilePath="" originalFileLastModifTimestamp="-1175996417" originalFileLastModifTimestampHigh="31206952" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="400" xOffset="0" scrollWidth="21975" startPos="13765" endPos="13771" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\Shop.cs" backupFilePath="" originalFileLastModifTimestamp="1234246916" originalFileLastModifTimestampHigh="31211392" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="346" />
            </File>
            <File firstVisibleLine="33" xOffset="0" scrollWidth="21975" startPos="1495" endPos="1573" selMode="0" offset="0" wrapCount="2" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\ShopItem.cs" backupFilePath="" originalFileLastModifTimestamp="-176596022" originalFileLastModifTimestampHigh="31211391" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="19655" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Steamworks\steamworks_sdk_162\sdk\tools\ContentBuilder\scripts\simple_app_build.vdf" backupFilePath="" originalFileLastModifTimestamp="479649824" originalFileLastModifTimestampHigh="31211415" tabColourId="3" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="25" xOffset="0" scrollWidth="21975" startPos="1291" endPos="1291" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\SlideOut.cs" backupFilePath="" originalFileLastModifTimestamp="-1207403780" originalFileLastModifTimestampHigh="31209005" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="392" xOffset="0" scrollWidth="21975" startPos="13929" endPos="13945" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\SlotMachine.cs" backupFilePath="" originalFileLastModifTimestamp="973619411" originalFileLastModifTimestampHigh="31208253" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="497" xOffset="0" scrollWidth="21975" startPos="13473" endPos="13494" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\SoundManager.cs" backupFilePath="" originalFileLastModifTimestamp="1623554806" originalFileLastModifTimestampHigh="31211386" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="14" xOffset="0" scrollWidth="16673" startPos="1035" endPos="1035" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\SpecialCardExplainer.cs" backupFilePath="" originalFileLastModifTimestamp="2014890782" originalFileLastModifTimestampHigh="31197535" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="99" xOffset="0" scrollWidth="18559" startPos="7659" endPos="7659" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\SpecialCardsVariantMenu.cs" backupFilePath="" originalFileLastModifTimestamp="110267777" originalFileLastModifTimestampHigh="31206818" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="72" xOffset="0" scrollWidth="21822" startPos="3012" endPos="3012" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\SpecialCardVariantOptions.cs" backupFilePath="" originalFileLastModifTimestamp="-1608830776" originalFileLastModifTimestampHigh="31208789" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="18559" startPos="296" endPos="235" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\SpecialOptionInputField.cs" backupFilePath="" originalFileLastModifTimestamp="510656041" originalFileLastModifTimestampHigh="31206586" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="19" xOffset="0" scrollWidth="21561" startPos="1094" endPos="1094" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\SpecialOptionSlider.cs" backupFilePath="" originalFileLastModifTimestamp="514242117" originalFileLastModifTimestampHigh="31206586" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="18559" startPos="330" endPos="273" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\SpecialOptionsVariantMenu.cs" backupFilePath="" originalFileLastModifTimestamp="-2127049386" originalFileLastModifTimestampHigh="31206588" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="18559" startPos="1161" endPos="1023" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\SpecialOptionToggle.cs" backupFilePath="" originalFileLastModifTimestamp="531096180" originalFileLastModifTimestampHigh="31206586" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="21975" startPos="2589" endPos="2589" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\Splat.cs" backupFilePath="" originalFileLastModifTimestamp="1969393852" originalFileLastModifTimestampHigh="31194157" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="20584" startPos="1263" endPos="1283" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\SplatCircle.cs" backupFilePath="" originalFileLastModifTimestamp="1419744175" originalFileLastModifTimestampHigh="31194134" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="18559" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\SpriteButton.cs" backupFilePath="" originalFileLastModifTimestamp="-592782924" originalFileLastModifTimestampHigh="31185746" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="75" xOffset="0" scrollWidth="18559" startPos="3538" endPos="3538" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\SpritePicker.cs" backupFilePath="" originalFileLastModifTimestamp="-677472447" originalFileLastModifTimestampHigh="31206949" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="21975" startPos="236" endPos="236" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\StatLine.cs" backupFilePath="" originalFileLastModifTimestamp="43443810" originalFileLastModifTimestampHigh="31199951" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="435" xOffset="0" scrollWidth="21975" startPos="14737" endPos="14737" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Stats.cs" backupFilePath="" originalFileLastModifTimestamp="996779442" originalFileLastModifTimestampHigh="31211203" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="724" xOffset="0" scrollWidth="20584" startPos="24888" endPos="24902" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\StatsMenu.cs" backupFilePath="" originalFileLastModifTimestamp="-490296920" originalFileLastModifTimestampHigh="31206952" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="562" />
            </File>
            <File firstVisibleLine="15" xOffset="0" scrollWidth="21975" startPos="502" endPos="502" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\ThemedUIElement.cs" backupFilePath="" originalFileLastModifTimestamp="2018254545" originalFileLastModifTimestampHigh="31209194" tabColourId="1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="65" xOffset="0" scrollWidth="21975" startPos="5481" endPos="5481" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\ThemeManager.cs" backupFilePath="" originalFileLastModifTimestamp="1491716086" originalFileLastModifTimestampHigh="31209194" tabColourId="1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="21975" startPos="8492" endPos="8492" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Tooltip.cs" backupFilePath="" originalFileLastModifTimestamp="-1223848571" originalFileLastModifTimestampHigh="31209007" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="103" xOffset="0" scrollWidth="21975" startPos="4541" endPos="4541" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\TooltipObject.cs" backupFilePath="" originalFileLastModifTimestamp="-1321071881" originalFileLastModifTimestampHigh="31209407" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="18559" startPos="562" endPos="562" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\TransitionStinger.cs" backupFilePath="" originalFileLastModifTimestamp="-2121399046" originalFileLastModifTimestampHigh="31206985" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="125" xOffset="0" scrollWidth="20584" startPos="2912" endPos="2912" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\Tutorial.cs" backupFilePath="" originalFileLastModifTimestamp="1248686253" originalFileLastModifTimestampHigh="31208344" tabColourId="0" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="21975" startPos="316" endPos="342" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\UnlockableObject.cs" backupFilePath="" originalFileLastModifTimestamp="-1568310929" originalFileLastModifTimestampHigh="31205975" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="70" xOffset="0" scrollWidth="21975" startPos="3818" endPos="3818" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\UnlocksMenu.cs" backupFilePath="" originalFileLastModifTimestamp="1582976579" originalFileLastModifTimestampHigh="31211218" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="20584" startPos="351" endPos="362" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\V.cs" backupFilePath="" originalFileLastModifTimestamp="1477534437" originalFileLastModifTimestampHigh="31201752" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="547" xOffset="0" scrollWidth="21975" startPos="13933" endPos="13933" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Variant.cs" backupFilePath="" originalFileLastModifTimestamp="-906782074" originalFileLastModifTimestampHigh="31209431" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="83" xOffset="0" scrollWidth="21975" startPos="3411" endPos="3411" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\VariantDetailsInput.cs" backupFilePath="" originalFileLastModifTimestamp="1686395688" originalFileLastModifTimestampHigh="31208846" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="22" xOffset="0" scrollWidth="20584" startPos="1026" endPos="1026" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\VariantExplainer.cs" backupFilePath="" originalFileLastModifTimestamp="1586199559" originalFileLastModifTimestampHigh="31208153" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="21975" startPos="1004" endPos="1004" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\VariantSimple.cs" backupFilePath="" originalFileLastModifTimestamp="-1174823242" originalFileLastModifTimestampHigh="31209023" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="330" xOffset="0" scrollWidth="21975" startPos="13700" endPos="13700" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\VariantsMenu.cs" backupFilePath="" originalFileLastModifTimestamp="1317821850" originalFileLastModifTimestampHigh="31209440" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="398" />
            </File>
            <File firstVisibleLine="18" xOffset="0" scrollWidth="20584" startPos="1186" endPos="1186" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Gameplay\VialTop.cs" backupFilePath="" originalFileLastModifTimestamp="-1969516857" originalFileLastModifTimestampHigh="31201202" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="56" xOffset="0" scrollWidth="20584" startPos="3809" endPos="3809" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\ZodiacsVariantMenu.cs" backupFilePath="" originalFileLastModifTimestamp="1111028107" originalFileLastModifTimestampHigh="31206822" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="19655" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\MainMenu\ZodiacVariantOptions.cs" backupFilePath="" originalFileLastModifTimestamp="-1482782352" originalFileLastModifTimestampHigh="31208789" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
