<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="9">
            <File firstVisibleLine="184" xOffset="0" scrollWidth="8192" startPos="7398" endPos="7398" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhanced\Assets\Scripts\Variant.cs" backupFilePath="" originalFileLastModifTimestamp="-906782074" originalFileLastModifTimestampHigh="31209431" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="24409" startPos="11" endPos="11" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\jsilv\AppData\LocalLow\SilverDubloons\ScronglyEnhanced\Stats.txt" backupFilePath="" originalFileLastModifTimestamp="266722190" originalFileLastModifTimestampHigh="31209769" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="19" xOffset="0" scrollWidth="24409" startPos="638" endPos="638" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\jsilv\AppData\LocalLow\SilverDubloons\ScronglyEnhanced\Preferences.txt" backupFilePath="" originalFileLastModifTimestamp="266742018" originalFileLastModifTimestampHigh="31209769" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="24409" startPos="133" endPos="133" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\jsilv\AppData\LocalLow\SilverDubloons\ScronglyEnhanced\Decks.txt" backupFilePath="" originalFileLastModifTimestamp="266707297" originalFileLastModifTimestampHigh="31209769" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="13873" startPos="183" endPos="183" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\jsilv\AppData\LocalLow\SilverDubloons\ScronglyEnhanced\UnlockedBaubles.txt" backupFilePath="" originalFileLastModifTimestamp="-800970792" originalFileLastModifTimestampHigh="31211386" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5697" startPos="9" endPos="9" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\jsilv\AppData\LocalLow\SilverDubloons\ScronglyEnhanced\UnlockedSpecialCards.txt" backupFilePath="" originalFileLastModifTimestamp="-1320761819" originalFileLastModifTimestampHigh="31209181" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6405" startPos="2013" endPos="2013" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhancedMeta\Scrongly_for_Beta_Testing_Beta_pkg1221774_start0_num100\Scrongly_for_Beta_Testing_Beta_pkg1221774_start0_num100.txt" backupFilePath="" originalFileLastModifTimestamp="-1342868416" originalFileLastModifTimestampHigh="31205333" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2983" startPos="551" endPos="551" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\jsilv\AppData\LocalLow\SilverDubloons\ScronglyEnhanced\Variants\Testing.txt" backupFilePath="" originalFileLastModifTimestamp="593189465" originalFileLastModifTimestampHigh="31208040" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="13873" startPos="4790" endPos="4790" selMode="0" offset="1" wrapCount="2" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="D:\Unity Projects\ScronglyEnhancedMeta\Help text.txt" backupFilePath="" originalFileLastModifTimestamp="1023905970" originalFileLastModifTimestampHigh="31211237" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="13873" startPos="1789" endPos="1789" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\jsilv\AppData\LocalLow\SilverDubloons\ScronglyEnhanced\SaveGame_Standard.txt" backupFilePath="" originalFileLastModifTimestamp="1658818271" originalFileLastModifTimestampHigh="31211409" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
